astunparse==1.6.3
async-timeout==3.0.1
blinker==1.4
brotlipy==0.7.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
coverage==5.3
cycler==0.10.0
entrypoints==0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
#GPy #==1.10.0
#GPyOpt #==1.2.6
imageio #==2.9.0
jedi==0.17.0
jupyter==1.0.0
kiwisolver==1.3.1
lpips==0.1.3
matplotlib #==3.4.2
mistune==0.8.4
# note mkl-fft is not available for macOS arm64
#mkl-fft
#mkl-service #==2.3.0
networkx #==2.5.1
noise==1.2.2
oauthlib==3.1.0
opencv-python==4.13.0.92
opt-einsum #==3.1.0
paramz #==0.9.5
Pillow #==8.2.0
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
PySocks==1.7.1
PyWavelets #==1.1.1
PyYAML==5.3.1
pyzmq==27.1.0
QtPy==1.9.0
requests-oauthlib==1.3.0
scikit-image==0.25.2
sip #==4.19.13
six==1.15.0
tensorboard-plugin-wit #==1.6.0
termcolor==1.1.0
terminado==0.9.4
tifffile #==2021.4.8
torch #==1.8.1
torchaudio #==0.8.1
torchvision #==0.9.1
tqdm==4.60.0
typing-extensions #==3.10.0.0
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
