astunparse==1.6.3
async-timeout==3.0.1
blinker==1.4
brotlipy==0.7.0
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
coverage==5.3
cycler==0.10.0
entrypoints==0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
GPy==1.10.0
GPyOpt==1.2.6
imageio==2.9.0
jedi==0.17.0
jupyter==1.0.0
# Use an older JupyterLab 3.x stack compatible with jsonschema 3.2.0.
# Newer JupyterLab 3.6.x pulls jupyterlab-server >=2.19, which requires jsonschema >=4.17.
jupyterlab==3.1.18
jupyterlab-server==2.10.3
jupyter-server==1.24.0
anyio==3.7.1
# Match TensorFlow 2.12.x while keeping NumPy 1.23.5.
keras==2.12.0
kiwisolver==1.3.1
# ImportError: lxml.html.clean module is now a separate project lxml_html_clean.
lxml_html_clean==0.4.3
lpips==0.1.3
matplotlib==3.4.2
mistune==0.8.4
# Removed: Conda/Anaconda MKL package; pip/Docker rebuild does not need this.
# mkl-fft==1.3.0
# Removed: Conda/Anaconda MKL package; pip/Docker rebuild does not need this.
# mkl-service==2.3.0
networkx==2.5.1
noise==1.2.2
# Keep NumPy below 2.x because old GPy/paramz imports numpy.lib.function_base.
numpy==1.23.5
oauthlib==3.1.0
# opencv-python==4.5.2.52 unavailable for this Python/platform combo; use nearest available 4.5.x release.
opencv-python==4.5.3.56
opt-einsum==3.1.0
paramz==0.9.5
Pillow==8.2.0
# TensorFlow 2.12 needs a newer protobuf than the original export.
protobuf==3.20.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==1.7.1
PySocks==1.7.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==20.0.0
# Bumped because newer qtconsole releases require QtPy >=2.x.
QtPy==2.0.1
qtconsole==5.4.3
requests-oauthlib==1.3.0
# Keep old notebook/nbformat stack from pulling modern jsonschema/referencing behavior.
jsonschema==3.2.0
# GPyOpt imports pkg_resources, which is provided by setuptools.
setuptools==68.2.2
scikit-image==0.18.1
# Compatible old scientific stack for Python 3.9 + GPy/paramz.
scipy==1.9.3
# Removed: old Qt/SIP pin is not available from pip for this Python/platform combo.
# sip==4.19.13
six==1.15.0
# TensorFlow 2.6 requires numpy~=1.19.2, which conflicts with the current working scientific stack.
# TensorFlow 2.12 is a better fit for Python 3.9 + NumPy 1.23.x.
tensorflow==2.12.0
tensorboard-plugin-wit==1.6.0.post2
termcolor==1.1.0
terminado==0.9.4
tifffile==2021.4.8
torch==1.8.1
torchaudio==0.8.1
torchvision==0.9.1
tqdm==4.60.0
typing-extensions==3.10.0.0
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1